;  Offline Create Track Map Config
;   By JuNi (https://github.com/juni4)
; #-----------------------------------#

; Config for general stuff
[GENERAL]
    ; The title of the window
    ; Default: "Create Track Map"
title = Create Track Map
    ; The background image of the map, This will allow you to have an image of your minecraft map shown below the tracks
    ; Note: this is not propperly implemented yet
    ; Default: ""
background_img = 
    ; The color an error will appear in in the console
    ; Default: "#c03a3e"
log_red = #c03a3e
    ; The color a warning will appear in in the console
    ; Default: "#eddd66"
log_yellow = #eddd66
    ; The color an info will appear in in the console
    ; Default: "#5865f2"
log_blue = #5865f2
    ; The default font
    ; Default: "None"
font = BigBlueTermPlus Nerd Font
    ; The default font size
    ; Default: 20
font_size = 12

; Config for the api
[API]
    ; The api for the create track map
    ; Default: "http://localhost:3876"
ctm = http://134.255.208.142:3876/
    ; The level of detail, decides what contents get stripped from the offline storage
    ; Example: "medium" will show everything except blocked signals and trains while "off" will show nothing
    ; Default: "medium", other options are "full", "low" and "off"
storage_lod = medium
    ; The path for the local storage for the api
    ; Default: "/home/justus/Dokumente/Code/Python/createTrackMap/api"
storage = /home/justus/Dokumente/Code/GitHub/Desktop-CreateTrackMap/api
    ; The time inbetween each request, lower number means more updates. WARNING: If it's too low, it might cause the api to crash
    ; Default: "5"
poll_rate = 5
